<html>

<head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .first {
            height: 90%;
            background-image: url(1222.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .about {
            min-height: 500px;
            background-color: black;
        }

        .second {
            height: 400px;
            background-image: url(1333.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .menu {
            min-height: 500px;
            background-color: black;
        }

        .third {
            height: 400px;
            background-image: url(1444.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .contact {
            min-height: 500px;
            background-color: black;
        }

        .fourth {
            height: 400px;
            background-image: url(1555.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .footer {
            height: 200px;
            border: blue 3px solid;
        }

        .footer .icons {
            height: 70%;
            border: green 4px solid;
        }

        .footer .text {
            height: 30%;
            border: red 4px solid;
            display: flex;
        }

        .footer .text .items {
            width: 33%;
            height: 100%;
            border: gray 4px solid;
        }

        #navbar ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        #navbar ul a li {
            float: left;
            border-right: black 3px solid;
            padding: 0px 25px;
            transition: all 0.4s;
        }

        #navbar {
            background-color: black;
            height: 60px;
            line-height: 60px;
            font-size: 18px;
            font-family: cursive;
            border-radius: 30px;
        }

        #navbar ul a li:hover {
            background-color: black;
            font-size: 23px;
        }
    </style>
</head>

<body>




    <div class="first">
        <div id="navbar">
            <ul>
                <a href="#home">
                    <li> Home </li>
                </a>
                <a href="">
                    <li> About Us </li>
                </a>
                <a href="">
                    <li> Contact Us </li>
                </a>
                <a href="">
                    <li> Menu </li>
                </a>
            </ul>
        </div>
    </div>
    <div class="about"></div>
    <div class="second"></div>
    <div class="menu"></div>
    <div class="third"></div>
    <div class="contact"></div>
    <div class="fourth"></div>

    <div class="footer">
        <div class="icons"></div>
        <div class="text">
            <div class="items"> Faqs </div>
            <div class="items"> &copy; </div>
            <div class="items"> T&c </div>

        </div>
    </div>
</body>

</html>